<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="homes">
    <a ui-sref="home.contact" style="position: relative; top: 0; left: 0; color: #333"><img src="./img/backs.png" alt="back arrow"></a>
  </div>

  <div class="digital-clock">
    <div class="digt digt-clock"></div>
  </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    .digital-clock {
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      color: white;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: #333;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>

  var secondHand = document.querySelector('.second-hand');
  var minsHand = document.querySelector('.min-hand');
  var hourHand = document.querySelector('.hour-hand');
  var digital = document.querySelector('.digt-clock');

    function setDate() {
      var now = new Date();


      var seconds = now.getSeconds();
      var secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}Deg)`

      var minutes = now.getMinutes();
      var minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minutesDegrees}Deg)`

      var hour = now.getHours();
      var hourDegrees = ((hour / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}Deg)`
      console.log(seconds, secondsDegrees);



      digital.innerText = hour + ":" + minutes + ":" + seconds;
    };

    setInterval(setDate, 1000);

    setDate()

  </script>
</body>
</html>
